{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "skipLibCheck": true, // supertest sucks
    "target": "es2017"
  },
  "exclude": ["node_modules"]
}
